# android-mall-shopping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/shoppingmall/activity/: SplashActivity.java
app/src/main/java/com/lf/shoppingmall/adapter/: AllOrderCateAdapter.java  AllOrderListAdapter.java  BottomPopCommonAdapter.java  ComProblemAdapter.java  CommonListAdapter.java  ComonOrderListAdapter.java  GoodsDetailAdapter.java  GoodsDetailCateAdapter.java  GoodsDetailCateGridAdapter.java  GoodsDetailParamAdapter.java  GoodsDetailPicAdapter.java  HomePromotionAdapter.java  HotCityAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  OrderPayListAdapter.java  PromotionListAdapter.java  ReceiverAdapter.java  ShopCatAdapter.java  ShopCatLiListAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_check_arrow.xml  bg_check_bg_storke_green_grey.xml  bg_check_pwd_status.xml  bg_check_status_select.xml  bg_check_text_red.xml  bg_corner25_alpha80.xml  bg_corner25_green.xml  bg_corner25_storke_grey.xml  bg_corner25_stroke_green.xml  bg_corner5_orange.xml  bg_corner5_stroke_green.xml  bg_corner5_stroke_grey.xml  bg_corners25_white.xml  bg_corners5_red.xml  bg_green_corner5.xml  bg_line_dotted.xml  bg_line_h.xml  bg_line_v.xml  bg_red_stroke.xml  dot_enalbe.xml  dot_normal.xml  dot_selector.xml  gray_btn.xml  text_check_green_grey.xml
app/src/main/res/layout/: activity_add_receiver.xml  activity_choose_address.xml  activity_city_list.xml  activity_common_problem.xml  activity_custom_service.xml  activity_fankui.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_goods_detail_0.xml  activity_goods_pic.xml  activity_login.xml  activity_main.xml  activity_my_fapiao.xml  activity_my_invoice.xml  activity_my_order.xml  activity_my_yaoshi.xml  activity_order_detail.xml  activity_order_pay.xml  activity_order_pay_list.xml  activity_order_success.xml  activity_pay_type.xml  activity_ping_jia.xml  activity_prefect.xml  activity_problem_detail.xml  activity_promotion_list.xml  activity_receiver.xml  activity_red_bag.xml  activity_register.xml  activity_saoma.xml  activity_search_goods.xml  activity_service_center.xml  activity_shop_cate.xml  activity_splash.xml  activity_submit_goods.xml  activity_submit_recever.xml  activity_term.xml  activity_update_pwd.xml  activity_update_user_info.xml  activity_user_count_info.xml  activity_user_manager.xml  (+44 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/lf/shoppingmall/: ExampleUnitTest.java
refreshlibrary/: build.gradle
refreshlibrary/src/main/java/com/aspsine/swipetoloadlayout/: ClassicLoadMoreFooterView.java  SwipeToLoadLayout.java  TwitterRefreshHeaderView.java
refreshlibrary/src/main/res/anim/: progressbar_circle.xml
refreshlibrary/src/main/res/layout/: layout_classic_footer.xml  layout_onloade_more.xml  layout_twitter_header.xml
refreshlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+241 files in other folders)
