<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--圆形ImageView的属性-->
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="border_outside_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RoundAngleImageView">
        <attr name="roundWidth" format="dimension"/>
        <attr name="roundHeight" format="dimension"/>
    </declare-styleable>

</resources>