<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 基本字体设置 -->
    <dimen name="text_fontsize_10">10sp</dimen>
    <dimen name="text_fontsize_12">12sp</dimen>
    <dimen name="text_fontsize_14">14sp</dimen>
    <dimen name="text_fontsize_16">16sp</dimen>
    <dimen name="text_fontsize_18">18sp</dimen>
    <dimen name="text_fontsize_20">20sp</dimen>
    <dimen name="text_fontsize_22">22sp</dimen>
    <dimen name="text_fontsize_24">24sp</dimen>
    <dimen name="text_fontsize_26">26sp</dimen>

    <!-- 顶部actionbar的高度 -->
    <dimen name="title_height">50dp</dimen>
    <!--基本列表item高度-->
    <dimen name="item_height">45dp</dimen>
    <dimen name="item50_height">50dp</dimen>
    <!--title图片高度-->
    <dimen name="pic_title_height">210dp</dimen>
    <dimen name="pic_item_height">60dp</dimen>
    <dimen name="pic_star_height">50dp</dimen>
    <dimen name="pic_80_height">80dp</dimen>
    <dimen name="pic_120_height">120dp</dimen>

    !--线条高度-->
    <dimen name="line_03">1px</dimen>

    <!-- button padding属性 -->
    <dimen name="padding_norme_4">4dp</dimen>
    <dimen name="padding_norme_6">6dp</dimen>
    <dimen name="padding_norme_8">8dp</dimen>
    <dimen name="padding_norme_10">10dp</dimen>
    <dimen name="padding_norme_15">15dp</dimen><!--本app标准页面padding-->
    <dimen name="padding_norme_20">20dp</dimen>
</resources>