<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 顶部工具栏title -->
    <style name="top_tab_bar_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_fontsize_18</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- 顶部工具栏 -->
    <style name="top_tab_bar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <!--竖线样式-->
    <style name="line_vertical_style">
        <item name="android:layout_width">@dimen/line_03</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/line_color</item>
    </style>
    <!--横线样式-->
    <style name="line_horizontal_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_03</item>
        <item name="android:background">@color/line_color</item>
    </style>

    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>

    <!-- actionbar_filter样式 -->
    <style name="PopupWindowAnimation">
        <item name="android:windowEnterAnimation">@anim/tab_popshow_anim</item>
        <item name="android:windowExitAnimation">@anim/tab_pophidden_anim</item>
    </style>
</resources>
