<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_norme_15"
                android:paddingRight="@dimen/padding_norme_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_norme_10"
                        android:text="发表类型"
                        android:textColor="@color/text_norm_6"
                        android:textSize="@dimen/text_fontsize_16" />


                    <RadioGroup
                        android:id="@+id/rgl_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/bg_checked_common"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/padding_norme_8"
                            android:paddingRight="@dimen/padding_norme_8"
                            android:paddingTop="@dimen/padding_norme_8"
                            android:text="个人"
                            android:textColor="@color/text_norm_7"
                            android:textSize="@dimen/text_fontsize_16" />

                        <RadioButton
                            android:id="@+id/rbtn_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/bg_checked_common"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/padding_norme_8"
                            android:paddingTop="@dimen/padding_norme_8"
                            android:text="贫困户"
                            android:textColor="@color/text_norm_7"
                            android:textSize="@dimen/text_fontsize_16" />

                        <RadioButton
                            android:id="@+id/rbtn_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableLeft="@drawable/bg_checked_common"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/padding_norme_8"
                            android:paddingTop="@dimen/padding_norme_8"
                            android:text="计划日志"
                            android:textColor="@color/text_norm_7"
                            android:textSize="@dimen/text_fontsize_16" />
                    </RadioGroup>
                </LinearLayout>

                <View style="@style/line_horizontal_style" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/bg_pressed_white_gray"
                    android:drawableRight="@drawable/bg_pressed_arrow_com"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/padding_norme_10"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_16"
                    android:visibility="gone" />

                <View
                    android:id="@+id/line"
                    style="@style/line_horizontal_style" />

                <EditText
                    android:id="@+id/et_logName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="请输入扶贫日志名称"
                    android:paddingTop="@dimen/padding_norme_10"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_16" />

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginBottom="@dimen/padding_norme_10" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="请输入扶贫日志内容"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_16" />

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginBottom="@dimen/padding_norme_10" />

                <EditText
                    android:id="@+id/et_leader"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:hint="请输入扶贫日志"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_16" />

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginBottom="@dimen/padding_norme_10" />

                <com.lr.baseview.widget.CustomGridView
                    android:id="@+id/gv_publish_add_pics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="8dp"
                    android:maxWidth="350dp"
                    android:numColumns="4"
                    android:verticalSpacing="8dp"
                    android:layout_marginBottom="@dimen/padding_norme_10"/>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="所在位置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="取消"
                        android:textColor="#353535"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
