<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner_biz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_norme_6">

        <TextView
            android:id="@+id/tv_img_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是广告标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_fontsize_14"
            android:visibility="gone" />

        <com.lr.baseview.widget.mybannr.MyDot
            android:id="@+id/ll_myDot_biz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.lr.baseview.widget.mybannr.MyDot>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default_common_bg_big"/>
</RelativeLayout>