<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/prlyt_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_norme_10"
    android:background="@color/grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_corner8_grey"
        android:gravity="center|center_horizontal"
        android:padding="8dp"
        app:layout_widthPercent="80%">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入搜索内容"
            android:paddingLeft="@dimen/padding_norme_20"
            android:paddingRight="@dimen/padding_norme_20"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_norm_6"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_fontsize_16"/>

        <ImageView
            android:id="@+id/img_keySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>