<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_norme_15"
        android:src="@mipmap/green_btn_return" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_18"
        app:layout_widthPercent="50%" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        app:layout_widthPercent="30%">

        <com.lr.baseview.widget.CheckableTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_norme_15"
            android:background="@null"
            android:paddingBottom="@dimen/padding_norme_4"
            android:paddingLeft="@dimen/padding_norme_8"
            android:paddingRight="@dimen/padding_norme_8"
            android:paddingTop="@dimen/padding_norme_4"
            android:text=""
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_fontsize_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_norme_15"
            android:visibility="gone" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>