<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lf.shoppingmall">

    <!-- 读写存储卡的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 读取日志需要的权限 -->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!--照相功能-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--震动-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- SD卡读取权限，用户写入离线定位数据 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/img_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/img_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="h5aGvlPG5B8pYoiIY4Z76H5ocELiW4jU" />


        <!--android:value="h5aGvlPG5B8pYoiIY4Z76H5ocELiW4jU" />-->
        <!--公司的电脑-->

        <!--android:value="RCucottK0AyOD3ahObbtZVb1uy0fWH9n"/>-->
        <!--home笔记本-->

        <!-- 支付宝资源申明 -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" />
        <!-- 支付宝资源申明 -->

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.lf.shoppingmall.apk_hahaliu_sijixian"
            android:exported="false"
            android:grantUriPermissions="true">
            <!--元数据 authorities和string中的file_provider必须相同-->
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>

        <!--主界面-->
        <activity
            android:name=".activity.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"></activity>
        <!--启动界面-->
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--欢迎界面-->
        <activity
            android:name=".activity.login.WelcomeActivity"
            android:screenOrientation="portrait" />
        <!--登录界面-->
        <activity
            android:name=".activity.login.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--注册界面-->
        <activity
            android:name=".activity.login.RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--服务条款-->
        <activity
            android:name=".activity.login.TermActivity"
            android:screenOrientation="portrait" />
        <!--更新版本-->
        <activity
            android:name=".activity.login.VersionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/VersionUpdateDialogStyle" />
        <!--更新版本-->
        <activity
            android:name=".activity.login.DownLoadActivity"
            android:screenOrientation="portrait"
            android:theme="@style/VersionUpdateDialogStyle" />
        <!--管理者中心-->
        <activity
            android:name=".activity.login.ManagerCenterActivity"
            android:screenOrientation="portrait" />
        <!--完善信息界面-->
        <activity
            android:name=".activity.login.ActivityPerfect"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--忘记密码-->
        <activity
            android:name=".activity.login.ActivityForgetPwd"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--选择地址-->
        <activity
            android:name=".activity.login.ChooseAddresActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--城市选择列表-->
        <activity
            android:name=".activity.login.CityListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--商品详情-->
        <activity
            android:name=".activity.goods.GoodsDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--商品详情0-->
        <activity
            android:name=".activity.goods.GoodsDetail0Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--详情图片-->
        <activity
            android:name=".activity.goods.GoodsPicActivity"
            android:screenOrientation="portrait" />
        <!--商品详情进入的购物车界面-->
        <activity
            android:name=".activity.goods.ShopCateActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--搜索商品界面-->
        <activity
            android:name=".activity.goods.SearchGoodsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--我的红包-->
        <activity
            android:name=".activity.red_bag.RedBagActivity"
            android:screenOrientation="portrait" />

        <!--服务中心-->
        <activity
            android:name=".activity.custom_service.ServiceCenterActivity"
            android:screenOrientation="portrait" />
        <!--快速反馈-->
        <activity
            android:name=".activity.custom_service.MyFankuiActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <!--常见问题-->
        <activity
            android:name=".activity.custom_service.CommonProlemActivity"
            android:screenOrientation="portrait" />

        <!--问题详情-->
        <activity
            android:name=".activity.custom_service.ProblemDetailActivity"
            android:screenOrientation="portrait" />

        <!--修改密码-->
        <activity
            android:name=".activity.custom_service.UpdatePwdActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <!--帐号信息-->
        <activity
            android:name=".activity.custom_service.UserCountInfoActivity"
            android:screenOrientation="portrait" />

        <!--编辑商户信息-->
        <activity
            android:name=".activity.custom_service.UpdateUserInfoActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <!--我的订单-->
        <activity
            android:name=".activity.order.MyOrderActivity"
            android:screenOrientation="portrait" />

        <!--商品清单-->
        <activity
            android:name=".activity.order.OrderPayListActivity"
            android:screenOrientation="portrait" />

        <!--活动界面-->
        <activity
            android:name=".activity.goods.PromotionListActivity"
            android:screenOrientation="portrait" />
        <!--订单成功界面-->
        <activity
            android:name=".activity.order.OrderSuccessActivity"
            android:screenOrientation="portrait" />
        <!--订单成功界面-->
        <activity
            android:name=".activity.order.PayTypeActivity"
            android:screenOrientation="portrait" />
        <!--微信支付-->
        <activity
            android:name="com.lf.shoppingmall.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop" />
        <!--评价配送员-->
        <activity
            android:name=".activity.order.PingJiaActivity"
            android:screenOrientation="portrait" />
        <!--确认收货-->
        <activity
            android:name=".activity.order.SubmitReceverActivity"
            android:screenOrientation="portrait" />
        <!--订单详情-->
        <activity
            android:name=".activity.order.OrderDetailActivity"
            android:screenOrientation="portrait" />
        <!--付款界面-->
        <activity
            android:name=".activity.order.OrderPayActivity"
            android:screenOrientation="portrait" />
        <!--我的服务主界面-->
        <activity
            android:name=".activity.custom_service.CustomServiceMainActivity"
            android:screenOrientation="portrait" />
        <!--收件人列表-->
        <activity
            android:name=".activity.custom_service.ReceiverActivity"
            android:screenOrientation="portrait" />
        <!--扫码下载-->
        <activity
            android:name=".activity.custom_service.ActivitySaoma"
            android:screenOrientation="portrait" />
        <!--收件人添加-->
        <activity
            android:name=".activity.custom_service.ReceiverAddActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--帐号管理-->
        <activity
            android:name=".activity.custom_service.UserManagerActivity"
            android:screenOrientation="portrait" />
        <!--我的发票-->
        <activity
            android:name=".activity.custom_service.NyFapiao"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!--我的钥匙-->
        <activity
            android:name=".activity.custom_service.MyYaoshi"
            android:screenOrientation="portrait" />
        <!--新品需求-->
        <activity
            android:name=".activity.custom_service.SubmitGoodsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

    </application>

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

</manifest>