apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lf'
            keyPassword '081208'
            storeFile file('D:/keystoreexport/lf.jks')
            storePassword '081208'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lf.shoppingmall"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            // 在这里配置SO的依赖
            jniLibs.srcDir 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':refreshlibrary')
    compile project(':baseview')
    compile files('libs/photoview_library.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    /*baidu*/
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.0.jar')
    compile files('libs/alipaySdk-20160516.jar')//支付宝
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
