<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_pop_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/alpha_black" />

    <ListView
        android:id="@+id/lv_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pic_title_height"
        android:background="@color/white"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/line_03"
        android:listSelector="@color/transparent"
        android:padding="@dimen/padding_norme_10"
        android:paddingLeft="@dimen/padding_norme_15"
        android:paddingRight="@dimen/padding_norme_15"></ListView>
</LinearLayout>
