<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#eee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上拉加载更多"
        android:textSize="14sp"
        android:textColor="#999999"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>