<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_title_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default_common_bg" />

        <!--<FrameLayout-->
            <!--android:id="@+id/ll_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.aspsine.swipetoloadlayout.SwipeToLoadLayout-->
                <!--android:id="@+id/swipeToLoadLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<include-->
                    <!--android:id="@+id/swipe_refresh_header"-->
                    <!--layout="@layout/layout_twitter_header" />-->

                <!--<ScrollView-->
                    <!--android:id="@+id/swipe_target"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical">-->

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tl_item"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item50_height"
                            android:background="@color/white"
                            app:tabGravity="fill"
                            app:tabSelectedTextColor="@color/text_green"
                            app:tabTextColor="@color/text_norm_8"
                            app:tabIndicatorColor="@color/text_green"
                            app:tabIndicatorHeight="1dp"></android.support.design.widget.TabLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
                    <!--</LinearLayout>-->
                <!--</ScrollView>-->

                <!--<include-->
                    <!--android:id="@+id/swipe_load_more_footer"-->
                    <!--layout="@layout/layout_classic_footer" />-->
            <!--</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>-->

            <!--<include layout="@layout/include_nodata_text_hint" />-->
        <!--</FrameLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_norme_10"
                android:text="总价:￥0:00"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/green"
                android:gravity="center"
                android:padding="@dimen/padding_norme_10"
                android:text="去购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/text_fontsize_16" />
        </LinearLayout>

        <View
            style="@style/line_horizontal_style"
            android:layout_above="@id/ll_item" />

        <com.lr.baseview.widget.CircleImageView
            android:id="@+id/iv_shop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/img_myshop" />

        <TextView
            android:id="@+id/tv_notice_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/iv_shop"
            android:layout_alignTop="@id/iv_shop"
            android:layout_marginRight="@dimen/padding_norme_10"
            android:layout_marginTop="@dimen/padding_norme_8"
            android:background="@drawable/bg_cricle_red_25"
            android:gravity="center"
            android:text="44"
            android:textColor="@color/white"
            android:textSize="@dimen/text_fontsize_12"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>