<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_title_bar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_norme_10"
                android:background="@color/bg_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_norme_10"
                android:paddingLeft="@dimen/padding_norme_15"
                android:text="发票类型"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14" />

            <com.lr.baseview.widget.CustomGridView
                android:id="@+id/rv_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:horizontalSpacing="@dimen/padding_norme_15"
                android:numColumns="3"
                android:padding="@dimen/padding_norme_15"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/padding_norme_15"></com.lr.baseview.widget.CustomGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_norme_10"
                android:background="@color/bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票抬头"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_taitou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入营业执照注册名称"
                    android:maxLines="50"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税人识\n别号"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_shibiehao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入纳税人识别号"
                    android:maxLines="50"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册地址"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入详细注册地址"
                    android:maxLines="50"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册电话"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_reg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入注册电话"
                    android:inputType="phone"
                    android:maxLines="16"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_tell_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入可以联系的电话"
                    android:inputType="phone"
                    android:maxLines="16"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行帐号"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_brand_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入银行帐号"
                    android:maxLines="50"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_norme_10"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开票时间"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="请选择开票时间"
                    android:maxLines="50"
                    android:text=""
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:id="@+id/ll_first_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次开票\n起始日"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_date_frist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="设置完成后无需重复修改"
                    android:maxLines="50"
                    android:text=""
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子发票\n接收邮箱"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="邮箱地址非必填"
                    android:inputType="textEmailAddress"
                    android:maxLines="50"
                    android:singleLine="true"
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/bg_green_corner5"
                    android:text="提交反馈"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>