<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingBottom="@dimen/padding_norme_15"
            android:paddingLeft="@dimen/padding_norme_10">

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/padding_norme_10"
                android:layout_marginRight="@dimen/padding_norme_15"
                android:src="@mipmap/service_online"
                android:visibility="invisible"/>

            <com.lr.baseview.widget.RoundImageView
                android:id="@+id/civ_my_pic"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/iv_notice"
                android:src="@mipmap/img_myshop"
                app:border_thickness="0.3dp"
                app:border_outside_color="@color/bg_black"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ_my_pic"
                android:layout_marginLeft="@dimen/padding_norme_15"
                android:layout_marginTop="@dimen/padding_norme_4"
                android:layout_toRightOf="@id/civ_my_pic"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_fontsize_16"/>

            <TextView
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_user_name"
                android:layout_below="@id/tv_user_name"
                android:layout_marginRight="100dp"
                android:layout_marginTop="@dimen/padding_norme_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/padding_norme_6"
                android:text="临汾市"
                android:textColor="@color/white"
                android:textSize="@dimen/text_fontsize_14"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_account_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/civ_my_pic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_norme_15"
                android:drawablePadding="@dimen/padding_norme_10"
                android:drawableRight="@mipmap/icon_rightarrow"
                android:padding="@dimen/padding_norme_6"
                android:text="帐号管理"
                android:textColor="@color/white"
                android:textSize="@dimen/text_fontsize_14"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_norme_10"
            android:background="@color/bg_color"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_norme_10"
            android:paddingLeft="@dimen/padding_norme_15"
            android:paddingRight="@dimen/padding_norme_15"
            android:paddingTop="@dimen/padding_norme_10"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的钱包"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"/>
        </LinearLayout>

        <View
            style="@style/line_horizontal_style"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:id="@+id/tv_wallet_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_fontsize_16"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="钱包余额"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_red_bag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:id="@+id/tv_red_bag_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_fontsize_16"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="优惠券"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_advance_charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:id="@+id/tv_advance_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线预付"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_fontsize_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="累计返利"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_norme_10"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_norme_10"
            android:paddingLeft="@dimen/padding_norme_15"
            android:paddingRight="@dimen/padding_norme_15"
            android:paddingTop="@dimen/padding_norme_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的订单"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"/>

            <TextView
                android:id="@+id/tv_order_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_norme_10"
                android:drawableRight="@mipmap/icon_rightarrow"
                android:gravity="center_vertical"
                android:text="查看全部订单"
                android:textColor="@color/text_norm_8"
                android:textSize="@dimen/text_fontsize_12"/>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_order_advance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/pay_wait"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="预付款"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_wait_laungch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/send_wait"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="待发货"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_wait_recever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/wait_recever"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="待收货"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_norme_10"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_norme_10"
            android:paddingLeft="@dimen/padding_norme_15"
            android:paddingRight="@dimen/padding_norme_15"
            android:paddingTop="@dimen/padding_norme_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="常用工具"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"/>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_my_yaoshi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_yaoshi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="我的钥匙"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_common_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_common_formal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="常用清单"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_My_fapiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_fapiao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="我的发票"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_xinpinxuqiu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_new_goods"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="新品需求"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_horizontal_style"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_tuiyanjin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/listpage_icon_home_formal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="退押金"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_jingying_fenxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/listpage_icon_detail_formal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="经营分析"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_norme_10"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_norme_10"
            android:paddingLeft="@dimen/padding_norme_15"
            android:paddingRight="@dimen/padding_norme_15"
            android:paddingTop="@dimen/padding_norme_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="帮助中心"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"/>

            <TextView
                android:id="@+id/tv_custom_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_norme_10"
                android:drawableRight="@mipmap/icon_rightarrow"
                android:gravity="center_vertical"
                android:text="进入客户服务中心"
                android:textColor="@color/text_norm_8"
                android:textSize="@dimen/text_fontsize_12"/>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_common_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/common_problem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="常见问题"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_service_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_service_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="服务中心"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_xiaoshou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_xiaoshou"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="联系销售"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_online_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/listpage_icon_home_formal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="在线客服"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>

            <LinearLayout
                android:id="@+id/ll_service_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/img_serrrvice_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="客服电话"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_saoma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_15">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/img_saoma_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="扫码下载"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>
            </LinearLayout>

            <View
                style="@style/line_vertical_style"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"/>
        </LinearLayout>

        <View
            style="@style/line_horizontal_style"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_norme_10"
            android:background="@color/bg_color"/>
    </LinearLayout>
</ScrollView>