<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_6"
        android:background="@color/bg_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_norme_10"
        android:paddingTop="@dimen/padding_norme_10"
        android:text="规格参数"
        android:textColor="@color/text_norm_8"
        android:textSize="@dimen/text_fontsize_12" />

    <com.lr.baseview.widget.CustomRecyclerView
        android:id="@+id/rv_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_norme_10"
        android:background="@color/white"></com.lr.baseview.widget.CustomRecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_color" />
</LinearLayout>