<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/bg_line_h"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_laba"
            android:drawablePadding="@dimen/padding_norme_4"
            android:text="liu"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="114"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/img_pay_selected"
            android:drawablePadding="@dimen/padding_norme_4"
            android:text="默认收货地址"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="编辑"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_10"
        android:background="@color/bg_color" />
</LinearLayout>