<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_norme_6"
    android:paddingBottom="@dimen/padding_norme_6"
    android:paddingRight="@dimen/padding_norme_10">

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_biz_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥9.0(袋/3斤)"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_12" />

        <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
                android:text="x2"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_12" />

</LinearLayout>