<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_norme_15"
            android:src="@mipmap/green_btn_return" />

        <View
            style="@style/line_vertical_style"
            android:layout_marginBottom="@dimen/padding_norme_6"
            android:layout_marginTop="@dimen/padding_norme_6" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_norme_6"
            android:drawableRight="@drawable/bg_pressed_arrow_com"
            android:gravity="center"
            android:padding="@dimen/register_item_padding"
            android:text="定位中..."
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp" />

        <View
            style="@style/line_vertical_style"
            android:layout_marginBottom="@dimen/padding_norme_6"
            android:layout_marginTop="@dimen/padding_norme_6" />

        <ImageView
            android:id="@+id/img_keySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_addr_hint"
            android:maxLines="1"
            android:paddingRight="10.0dip"
            android:text=""
            android:textColor="@color/text_drak_4"
            android:textColorHint="@color/text_hint"
            android:textSize="14.0sp" />

        <View
            style="@style/line_vertical_style"
            android:layout_marginBottom="@dimen/padding_norme_6"
            android:layout_marginTop="@dimen/padding_norme_6" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/register_item_padding"
            android:text="@string/cancle"
            android:textColor="@color/text_green"
            android:textSize="16.0sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/request_loc_button"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:src="@mipmap/main_icon_location" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@color/text_green"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>