<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_10"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/register_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/register_item_padding"
            android:text="当前密码"
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="码"
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/et_old"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="请输入当前密码"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingRight="50.0dip"
                android:text=""
                android:textColor="@color/text_drak_4"
                android:textColorHint="@color/text_hint"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/register_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/register_item_padding"
            android:text="新密码"
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="密码"
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/et_pwd_f"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:background="@null"
                android:digits="@string/digits_no_text"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingRight="50.0dip"
                android:text=""
                android:textColor="@color/text_drak_4"
                android:textColorHint="@color/text_hint"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/register_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/register_item_padding"
            android:text="确认新密码"
            android:textColor="@color/text_norm_6"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/et_pwd_s"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:background="@null"
                android:digits="@string/digits_no_text"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingRight="50.0dip"
                android:text=""
                android:textColor="@color/text_drak_4"
                android:textColorHint="@color/text_hint"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_margin="10.0dip"
            android:background="@drawable/bg_green_corner5"
            android:text="确认提交"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>