<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View style="@style/line_horizontal_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_norme_15"
                android:text="门店信息"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店ID"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="额"
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:text=""
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店名称"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:text=""
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:text=""
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户标签"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_store_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_norme_8"
                    android:drawableRight="@drawable/bg_pressed_arrow_com"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:text=""
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_addr_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_norme_15"
                    android:paddingTop="@dimen/padding_norme_15"
                    android:paddingBottom="@dimen/padding_norme_15"
                    android:text="@string/address"
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/tv_addr_hint"
                    android:layout_marginTop="15dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_choose_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_norme_15"
                    android:padding="@dimen/padding_norme_15"
                    android:drawablePadding="@dimen/padding_norme_10"
                    android:drawableRight="@drawable/bg_pressed_arrow_com"
                    android:layout_toRightOf="@id/tv_addr_hint"
                    android:hint="@string/address_choose"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14.0sp" />

                <View
                    android:id="@+id/line"
                    android:layout_below="@id/tv_choose_addr"
                    android:layout_alignLeft="@id/tv_choose_addr"
                    style="@style/line_horizontal_style"/>

                <EditText
                    android:id="@+id/et_address_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_norme_15"
                    android:layout_below="@id/line"
                    android:layout_alignLeft="@id/line"
                    android:hint="请输入详细地址，如门牌号"
                    android:background="@null"
                    android:maxLines="1"
                    android:paddingRight="@dimen/padding_norme_15"
                    android:text=""
                    android:textColor="@color/text_drak_4"
                    android:textColorHint="@color/text_hint"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View style="@style/line_horizontal_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_norme_15"
                android:text="收货信息"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_16"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货时间"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_recever_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_norme_8"
                    android:drawableRight="@drawable/bg_pressed_arrow_com"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:background="@drawable/bg_pressed_white_gray"
                    android:gravity="center_vertical"
                    android:text="7:00 - 20:00"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属楼层"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_louceng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_norme_10"
                    android:background="@drawable/bg_pressed_white_gray"
                    android:drawablePadding="@dimen/padding_norme_8"
                    android:drawableRight="@drawable/bg_pressed_arrow_com"
                    android:gravity="center_vertical"
                    android:text="0楼"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有无电梯"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="16.0sp"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/rgl_dianti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_norme_15"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_dianti_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_check_bg_storke_green_grey"
                        android:paddingLeft="@dimen/padding_norme_15"
                        android:paddingRight="@dimen/padding_norme_15"
                        android:paddingTop="@dimen/padding_norme_8"
                        android:paddingBottom="@dimen/padding_norme_8"
                        android:checked="true"
                        android:button="@null"
                        android:text="有"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_fontsize_16"/>

                    <RadioButton
                        android:id="@+id/rbtn_dianti_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_check_bg_storke_green_grey"
                        android:paddingLeft="@dimen/padding_norme_15"
                        android:paddingRight="@dimen/padding_norme_15"
                        android:paddingTop="@dimen/padding_norme_8"
                        android:paddingBottom="@dimen/padding_norme_8"
                        android:layout_marginLeft="@dimen/padding_norme_20"
                        android:button="@null"
                        android:text="无"
                        android:textColor="@color/text_norm_6"
                        android:textSize="@dimen/text_fontsize_16"/>
                </RadioGroup>
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16.0sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="为必填"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/bg_green_corner5"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>