<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_title_bar_common" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_appliy"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:background="@drawable/bg_green_corner5"
            android:text="支付宝支付"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wechat"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:background="@drawable/bg_green_corner5"
            android:text="微信支付"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>