<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_page" >
    </ImageView>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner25_alpha80"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_norme_8"
        android:layout_margin="@dimen/padding_norme_15"
        android:text=""
        android:textSize="@dimen/text_fontsize_16"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>