<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View style="@style/line_horizontal_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号：0000"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="已取消"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_16" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <com.lr.baseview.widget.CustomListView
                android:id="@+id/clv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.lr.baseview.widget.CustomListView>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:id="@+id/ll_more_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_down_arrow"
                    android:drawablePadding="@dimen/padding_norme_10"
                    android:text="展开其余0件商品"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_norme_10"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单商品金额"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费优惠"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_yunfei_youhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欠款"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_qiankuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="@color/text_norm_6"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付金额"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_now_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_fontsize_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_norme_10"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_hsouhuoren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="默认收货人"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="默认收货人"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="货到付款"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_buy_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pressed_white_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_norme_15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计送达"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_date_recever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <View style="@style/line_horizontal_style"
                android:layout_marginBottom="80dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner5_stroke_grey"
            android:paddingBottom="@dimen/padding_norme_4"
            android:paddingLeft="@dimen/padding_norme_8"
            android:paddingRight="@dimen/padding_norme_8"
            android:paddingTop="@dimen/padding_norme_4"
            android:text="取消购买"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_agin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_norme_10"
            android:background="@drawable/bg_corner5_stroke_grey"
            android:paddingBottom="@dimen/padding_norme_4"
            android:paddingLeft="@dimen/padding_norme_8"
            android:paddingRight="@dimen/padding_norme_8"
            android:paddingTop="@dimen/padding_norme_4"
            android:text="再次购买"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14" />

    </LinearLayout>
</LinearLayout>