<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/view_title_bar_common"/>

    <View style="@style/line_horizontal_style"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_16" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/text_norm_6"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_fontsize_16" />
    </LinearLayout>

    <View style="@style/line_horizontal_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_16" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/red"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_fontsize_16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_norme_15"
        android:textSize="@dimen/text_fontsize_14"
        android:textColor="@color/text_norm_6"
        android:text="选择支付"/>


    <RadioGroup
        android:id="@+id/rgroup_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtn_appliy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pressed_white_gray"
            android:button="@null"
            android:drawableRight="@drawable/bg_check_status_select"
            android:padding="@dimen/padding_norme_15"
            android:checked="true"
            android:text="支付宝支付"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_16"
            android:visibility="visible"/>

        <View
            style="@style/line_horizontal_style"
            android:layout_marginLeft="@dimen/padding_norme_15" />

        <RadioButton
            android:id="@+id/rbtn_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pressed_white_gray"
            android:drawableRight="@drawable/bg_check_status_select"
            android:button="@null"
            android:padding="@dimen/padding_norme_15"
            android:text="微信支付"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_16" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35.0dip"
        android:layout_marginBottom="35.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_appliy"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginLeft="25.0dip"
            android:layout_marginRight="25.0dip"
            android:background="@drawable/bg_green_corner5"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>