<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pic_title_height"
        android:background="@color/bg_color">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_title_height"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.lf.shoppingmall.weight.mybannr.MyBanner
                android:id="@+id/view_myBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_scrollFlags="scroll|enterAlways"></com.lf.shoppingmall.weight.mybannr.MyBanner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_title_bar_common" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/text_green"
                    app:tabTextColor="@color/text_norm_8"
                    app:tabIndicatorColor="@color/text_green"
                    app:tabIndicatorHeight="1dp"></android.support.design.widget.TabLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>

<!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:orientation="horizontal">

<CheckBox
    android:id="@+id/cbox_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:button="@null"
    android:drawableLeft="@drawable/bg_check_status_select"
    android:drawablePadding="@dimen/padding_norme_10"
    android:gravity="center"
    android:padding="@dimen/padding_norme_10"
    android:text="全选"
    android:textColor="@color/text_norm_6"
    android:textSize="@dimen/text_fontsize_14" />

<Space
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" />

<TextView
    android:id="@+id/tv_total_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_norme_10"
    android:text="总价:￥0:00\n含押金:￥0:00"
    android:textColor="@color/text_norm_6"
    android:textSize="@dimen/text_fontsize_12" />

<TextView
    android:id="@+id/tv_operation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:padding="@dimen/padding_norme_10"
    android:text="去结算"
    android:textColor="@color/white"
    android:textSize="@dimen/text_fontsize_16" />
</LinearLayout>-->