<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
        ></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_bannar_num"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_norme_15"
        android:background="@drawable/bg_corners25_white"
        android:gravity="center"
        android:text="1/1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fontsize_14"/>
</FrameLayout>