<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View style="@style/line_horizontal_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q:"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_fontsize_16" />

        <TextView
            android:id="@+id/tv_title_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14" />
    </LinearLayout>

    <View
        style="@style/line_horizontal_style"
        android:layout_marginLeft="@dimen/padding_norme_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_15"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_fontsize_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="6dp"
            android:textColor="@color/text_norm_7"
            android:textSize="@dimen/text_fontsize_14" />
    </LinearLayout>

</LinearLayout>