<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View style="@style/line_horizontal_style"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_norme_20"
            android:paddingRight="@dimen/padding_norme_15"
            android:paddingLeft="@dimen/padding_norme_15"
            android:paddingBottom="@dimen/padding_norme_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户信息"
                android:textColor="@color/text_drak_4"
                android:textSize="@dimen/text_fontsize_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_norme_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户ID: "
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_norme_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店名称: "
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_norme_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人: "
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_norme_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人电话: "
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />

                <TextView
                    android:id="@+id/tv_person_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_norme_20"
                android:text="本协议是您与（或您代表的个体商户、企业等，以下简称“商户”）四季鲜商城签订的电子协议。"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_norme_20"
                android:text="协议内容"
                android:textColor="@color/text_drak_4"
                android:textSize="@dimen/text_fontsize_16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_norme_10"
                android:text="@string/yaoshi_tuoguan"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>