<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:divider="@drawable/bg_line_h"
    android:showDividers="middle">

    <include layout="@layout/view_title_bar_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_10"
        android:background="@color/bg_color" />

    <TextView
        android:id="@+id/tv_service_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed_white_gray"
        android:drawablePadding="@dimen/padding_norme_8"
        android:drawableRight="@drawable/bg_pressed_arrow_com"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_norme_15"
        android:text="服务条款"
        android:textColor="@color/text_norm_6"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/tv_shouhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed_white_gray"
        android:drawablePadding="@dimen/padding_norme_8"
        android:drawableRight="@drawable/bg_pressed_arrow_com"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_norme_15"
        android:text="售后规则"
        android:textColor="@color/text_norm_6"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/tv_yunfei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pressed_white_gray"
        android:drawablePadding="@dimen/padding_norme_8"
        android:drawableRight="@drawable/bg_pressed_arrow_com"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_norme_15"
        android:text="运费规则"
        android:textColor="@color/text_norm_6"
        android:textSize="16.0sp" />


    <LinearLayout
        android:id="@+id/ll_update_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/padding_norme_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本信息"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_16" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0"
            android:textColor="@color/text_norm_8"
            android:textSize="@dimen/text_fontsize_14" />
    </LinearLayout>
</LinearLayout>