<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_common" />

    <View style="@style/line_horizontal_style" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item50_height"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/text_green"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/text_green"
        app:tabTextColor="@color/text_norm_8"></android.support.design.widget.TabLayout>

    <View style="@style/line_horizontal_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</LinearLayout>