<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_title_bar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_norm_8"
            android:textSize="@dimen/text_fontsize_14"
            android:lineSpacingMultiplier="1.3"
            android:lineSpacingExtra="2dp"
            android:padding="@dimen/padding_norme_15"
            android:text="@string/term"/>
    </ScrollView>

</LinearLayout>