<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/swipe_refresh_header"
                layout="@layout/layout_twitter_header" />

            <ListView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <include layout="@layout/include_nodata_text_hint"/>
    </FrameLayout>

</LinearLayout>