<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/search_bar"
        layout="@layout/include_search_bar_grey" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_light"
        android:drawableLeft="@mipmap/img_notice_orange"
        android:drawablePadding="@dimen/padding_norme_10"
        android:drawableRight="@mipmap/img_arrow_orang"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/padding_norme_10"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fontsize_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/item50_height"
            android:layout_marginLeft="@dimen/padding_norme_15"
            android:layout_weight="1"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/text_green"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_green"
            app:tabTextColor="@color/text_norm_8"></android.support.design.widget.TabLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</LinearLayout>