<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_norme_15"
        android:paddingRight="@dimen/padding_norme_15"
        android:paddingTop="@dimen/padding_norme_8"
        android:paddingBottom="@dimen/padding_norme_8"
        android:text=""
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_14"
        android:drawablePadding="@dimen/padding_norme_10"/>

</LinearLayout>