<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="@dimen/padding_norme_10"
             android:paddingTop="@dimen/padding_norme_10">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="@dimen/padding_norme_10">

        <TextView
            android:id="@+id/tv_now_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners5_red"
            android:padding="4dp"
            android:text="+现在购买"
            android:textColor="@color/white"
            android:textSize="@dimen/text_fontsize_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_buy_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_corner25_storke_grey"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="+"
            android:textColor="@color/green"
            android:textSize="@dimen/text_fontsize_20"
            android:visibility="gone"/>

        <include layout="@layout/include_add_sub"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_biz_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥9.0(袋/3斤)"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14"/>

        <TextView
            android:id="@+id/tv_price_feature"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_biz_des"
            android:layout_marginRight="@dimen/padding_norme_6"
            android:layout_marginTop="@dimen/padding_norme_8"
            android:background="@drawable/bg_corners5_red"
            android:gravity="center"
            android:text="降"
            android:textColor="@color/white"
            android:textSize="@dimen/text_fontsize_12"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_biz_des"
            android:layout_marginTop="@dimen/padding_norme_8"
            android:layout_toRightOf="@id/tv_price_feature"
            android:text="￥9.0"
            android:textColor="@color/red"
            android:textSize="@dimen/text_fontsize_16"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_price_uint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_toRightOf="@id/tv_price"
            android:text="/3斤"
            android:textColor="@color/text_norm_6"
            android:textSize="@dimen/text_fontsize_14"/>

        <TextView
            android:id="@+id/tv_price_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price_uint"
            android:layout_marginLeft="@dimen/padding_norme_6"
            android:layout_toRightOf="@id/tv_price_uint"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="2dp"
            android:text="最低价"
            android:textColor="@color/text_norm_8"
            android:textSize="@dimen/text_fontsize_12"
            android:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>