<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_sub"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner25_storke_grey"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_corner25_storke_grey"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="-"
        android:textColor="@color/green"
        android:textSize="@dimen/text_fontsize_20"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_16" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_corner25_storke_grey"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="+"
        android:textColor="@color/green"
        android:textSize="@dimen/text_fontsize_20"
        android:textStyle="bold"
        android:layout_marginTop="0.4dp"
        android:layout_marginBottom="0.4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_max_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_norme_4"
        android:gravity="center"
        android:text="可购30件"
        android:textColor="@color/text_norm_8"
        android:textSize="@dimen/text_fontsize_12"
        android:visibility="gone"/>
</LinearLayout>