<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_none_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:text="去购买"
        android:textColor="@color/text_green"
        android:textSize="@dimen/text_fontsize_16"
        android:visibility="visible">
</TextView>