<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_norme_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_biz_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_price_feature"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tv_biz_des"
                android:layout_marginRight="@dimen/padding_norme_6"
                android:layout_marginTop="@dimen/padding_norme_4"
                android:background="@drawable/bg_corners5_red"
                android:gravity="center"
                android:text="降"
                android:textColor="@color/white"
                android:textSize="@dimen/text_fontsize_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_biz_des"
                android:layout_marginTop="@dimen/padding_norme_8"
                android:layout_toRightOf="@id/tv_price_feature"
                android:text="￥9.0"
                android:textColor="@color/red"
                android:textSize="@dimen/text_fontsize_16"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_price_uint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_price"
                android:layout_toRightOf="@id/tv_price"
                android:text="/3斤"
                android:textColor="@color/text_norm_6"
                android:textSize="@dimen/text_fontsize_14" />

            <TextView
                android:id="@+id/tv_price_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="￥1.2"
                android:textColor="@color/text_norm_8"
                android:textSize="@dimen/text_fontsize_12"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price_uint"
                android:layout_toEndOf="@+id/tv_price_uint" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="@dimen/padding_norme_10">

            <TextView
                android:id="@+id/tv_buy_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_corner25_storke_grey"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="@dimen/text_fontsize_20"
                android:visibility="gone" />

            <include layout="@layout/include_add_sub_smile" />
        </FrameLayout>
    </FrameLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@drawable/bg_line_dotted"/>
</LinearLayout>