<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View style="@style/line_horizontal_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_biz"
                android:layout_width="@dimen/pic_80_height"
                android:layout_height="@dimen/pic_80_height"
                android:layout_marginBottom="@dimen/padding_norme_10"
                android:layout_marginLeft="@dimen/padding_norme_10"
                android:layout_marginTop="@dimen/padding_norme_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_default_common_bg"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_norme_10">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_norme_15"
                    android:text="demo"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16"/>

                <TextView
                    android:id="@+id/tv_biz_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别名：好菜"
                    android:textColor="@color/text_norm_8"
                    android:textSize="@dimen/text_fontsize_12"/>

                <TextView
                    android:id="@+id/tv_biz_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:text="￥9.0(袋/3斤)"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price_feature"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/padding_norme_6"
                        android:background="@drawable/bg_corners5_red"
                        android:gravity="center"
                        android:text="降"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_fontsize_12"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥9.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_fontsize_16"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_price_uint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/3斤"
                        android:textColor="@color/text_norm_6"
                        android:textSize="@dimen/text_fontsize_14"/>

                    <TextView
                        android:id="@+id/tv_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_price"
                        android:layout_marginLeft="@dimen/padding_norme_6"
                        android:layout_toRightOf="@id/tv_price_uint"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="最低价"
                        android:textColor="@color/text_norm_8"
                        android:textSize="@dimen/text_fontsize_12"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:gravity="right|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_choose_cate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner5_stroke_green"
                        android:padding="4dp"
                        android:text="选规格"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_fontsize_12"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_buy_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_corner25_storke_grey"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="+"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_fontsize_20"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <include
                        layout="@layout/include_add_sub_smile"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <View style="@style/line_horizontal_style"/>

    <LinearLayout
        android:id="@+id/ll_cate_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>