<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pressed_white_gray">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_norme_15"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_16" />

</LinearLayout>