<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line_horizontal_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_norme_20"
            android:paddingLeft="@dimen/padding_norme_10"
            android:paddingRight="25dp"
            android:paddingTop="@dimen/padding_norme_20"
            android:src="@mipmap/img_pay_unselected"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_norme_10"
                android:paddingTop="@dimen/padding_norme_10">

                <ImageView
                    android:id="@+id/iv_biz"
                    android:layout_width="@dimen/pic_80_height"
                    android:layout_height="@dimen/pic_80_height"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_default_common_bg" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_norme_10"
                android:paddingRight="@dimen/padding_norme_10"
                android:paddingTop="@dimen/padding_norme_10">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="demo"
                    android:textColor="@color/text_norm_6"
                    android:textSize="@dimen/text_fontsize_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_norme_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已选7斤"
                        android:textColor="@color/text_norm_6"
                        android:textSize="@dimen/text_fontsize_14" />

                    <TextView
                        android:id="@+id/tv_goods_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计:￥22.53"
                        android:textColor="@color/text_norm_6"
                        android:textSize="@dimen/text_fontsize_14" />
                </LinearLayout>

                <View
                    style="@style/line_horizontal_style"
                    android:layout_marginTop="@dimen/padding_norme_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_10"
        android:background="@color/bg_color" />
</LinearLayout>