<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_norme_15"
        android:paddingRight="@dimen/padding_norme_15"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_norme_15"
        android:paddingBottom="@dimen/padding_norme_15"
        android:text="1"
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_14"/>
</LinearLayout>