<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:paddingTop="@dimen/padding_norme_15"
    android:paddingLeft="@dimen/padding_norme_6"
    android:paddingRight="@dimen/padding_norme_15"
    android:paddingBottom="@dimen/padding_norme_15"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/yellow"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_norme_8"
        android:textColor="@color/text_norm_6"
        android:textSize="@dimen/text_fontsize_14">

    </TextView>
</LinearLayout>