<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_norme_6"
        android:background="@color/bg_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_norme_10"
        android:paddingTop="@dimen/padding_norme_10"
        android:text="详细信息"
        android:textColor="@color/text_norm_8"
        android:textSize="@dimen/text_fontsize_12" />

    <TextView
        android:id="@+id/tv_web_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_norme_10"
        android:paddingBottom="@dimen/padding_norme_10"
        android:paddingTop="@dimen/padding_norme_10"
        android:text="暂无详细信息"
        android:textColor="@color/text_norm_8"
        android:textSize="@dimen/text_fontsize_12" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>