<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_norme_10"
    android:layout_marginTop="@dimen/padding_norme_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner25_storke_green"
        android:padding="@dimen/padding_norme_10"
        android:text="1"
        android:textColor="@color/text_green"
        android:textSize="@dimen/text_fontsize_16" />

</LinearLayout>