<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner_biz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_dot"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_norme_6">

        <TextView
            android:id="@+id/tv_img_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商城"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.lf.shoppingmall.weight.mybannr.MyDot
            android:id="@+id/ll_myDot_biz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.lf.shoppingmall.weight.mybannr.MyDot>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default_common_bg_big"/>
</RelativeLayout>