<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/corner5_white" />
            <item>
                <shape>
                    <solid android:color="@color/alpha_black_more" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:drawable="@drawable/corner5_white" />
        </layer-list>
    </item>

</selector>