<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape >
            <solid android:color="@color/grey" />
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item >
        <shape >
            <!-- 带圆角 白色背景 黄色色边框  长方体 -->
            <solid android:color="@color/white" />
            <corners android:radius="3dp"/>
            <stroke android:color="@color/blue" android:width="1dp"/>
        </shape>
    </item>

</selector>