<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="VersionUpdateDialogStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- 加载Dialog样式 -->
    <style name="loadingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否显示title -->
        <item name="android:windowBackground">@color/transparent</item>
        <!-- 设置dialog的背景色 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖（灰色蒙层） -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 背景是否模糊显示 -->
    </style>

</resources>
